<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>



<head>

    <meta charset="UTF-8">

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="telephone=no" name="format-detection">

    <title></title>

    <!--[if (mso 16)]>

    <style type="text/css">

    a {text-decoration: none;}

    </style>

    <![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if !mso]><!-- -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <!--<![endif]-->

    <style>

    

        /* CONFIG STYLES Please do not delete and edit CSS styles below */

/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

#outlook a {

    padding: 0;

}



.ExternalClass {

    width: 100%;

}



.ExternalClass,

.ExternalClass p,

.ExternalClass span,

.ExternalClass font,

.ExternalClass td,

.ExternalClass div {

    line-height: 100%;

}



.es-button {

    mso-style-priority: 100 !important;

    text-decoration: none !important;

}



a[x-apple-data-detectors] {

    color: inherit !important;

    text-decoration: none !important;

    font-size: inherit !important;

    font-family: inherit !important;

    font-weight: inherit !important;

    line-height: inherit !important;

}



.es-desk-hidden {

    display: none;

    float: left;

    overflow: hidden;

    width: 0;

    max-height: 0;

    line-height: 0;

    mso-hide: all;

}



/*

END OF IMPORTANT

*/

html,

body {

    width: 100%;

    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;

    -webkit-text-size-adjust: 100%;

    -ms-text-size-adjust: 100%;

}



table {

    mso-table-lspace: 0pt;

    mso-table-rspace: 0pt;

    border-collapse: collapse;

    border-spacing: 0px;

}



table td,

html,

body,

.es-wrapper {

    padding: 0;

    Margin: 0;

}



.es-content,

.es-header,

.es-footer {

    table-layout: fixed !important;

    width: 100%;

}



img {

    display: block;

    border: 0;

    outline: none;

    text-decoration: none;

    -ms-interpolation-mode: bicubic;

}



table tr {

    border-collapse: collapse;

}



p,

hr {

    Margin: 0;

}



h1,

h2,

h3,

h4,

h5 {

    Margin: 0;

    line-height: 120%;

    mso-line-height-rule: exactly;

    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;

}



p,

ul li,

ol li,

a {

    -webkit-text-size-adjust: none;

    -ms-text-size-adjust: none;

    mso-line-height-rule: exactly;

}



.es-left {

    float: left;

}



.es-right {

    float: right;

}



.es-p5 {

    padding: 5px;

}



.es-p5t {

    padding-top: 5px;

}



.es-p5b {

    padding-bottom: 5px;

}



.es-p5l {

    padding-left: 5px;

}



.es-p5r {

    padding-right: 5px;

}



.es-p10 {

    padding: 10px;

}



.es-p10t {

    padding-top: 10px;

}



.es-p10b {

    padding-bottom: 10px;

}



.es-p10l {

    padding-left: 10px;

}



.es-p10r {

    padding-right: 10px;

}



.es-p15 {

    padding: 15px;

}



.es-p15t {

    padding-top: 15px;

}



.es-p15b {

    padding-bottom: 15px;

}



.es-p15l {

    padding-left: 15px;

}



.es-p15r {

    padding-right: 15px;

}



.es-p20 {

    padding: 20px;

}



.es-p20t {

    padding-top: 20px;

}



.es-p20b {

    padding-bottom: 20px;

}



.es-p20l {

    padding-left: 20px;

}



.es-p20r {

    padding-right: 20px;

}



.es-p25 {

    padding: 25px;

}



.es-p25t {

    padding-top: 25px;

}



.es-p25b {

    padding-bottom: 25px;

}



.es-p25l {

    padding-left: 25px;

}



.es-p25r {

    padding-right: 25px;

}



.es-p30 {

    padding: 30px;

}



.es-p30t {

    padding-top: 30px;

}



.es-p30b {

    padding-bottom: 30px;

}



.es-p30l {

    padding-left: 30px;

}



.es-p30r {

    padding-right: 30px;

}



.es-p35 {

    padding: 35px;

}



.es-p35t {

    padding-top: 35px;

}



.es-p35b {

    padding-bottom: 35px;

}



.es-p35l {

    padding-left: 35px;

}



.es-p35r {

    padding-right: 35px;

}



.es-p40 {

    padding: 40px;

}



.es-p40t {

    padding-top: 40px;

}



.es-p40b {

    padding-bottom: 40px;

}



.es-p40l {

    padding-left: 40px;

}



.es-p40r {

    padding-right: 40px;

}



.es-menu td {

    border: 0;

}



.es-menu td a img {

    display: inline-block !important;

}



/* END CONFIG STYLES */

a {

    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;

    font-size: 18px;

    text-decoration: underline;

}



h1 {

    font-size: 48px;

    font-style: normal;

    font-weight: normal;

    color: #111111;

}



h1 a {

    font-size: 48px;

}



h2 {

    font-size: 24px;

    font-style: normal;

    font-weight: normal;

    color: #111111;

}



h2 a {

    font-size: 24px;

}



h3 {

    font-size: 20px;

    font-style: normal;

    font-weight: normal;

    color: #111111;

}



h3 a {

    font-size: 20px;

}



p,

ul li,

ol li {

    font-size: 18px;

    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;

    line-height: 150%;

}



ul li,

ol li {

    Margin-bottom: 15px;

}



.es-menu td a {

    text-decoration: none;

    display: block;

}



.es-wrapper {

    width: 100%;

    height: 100%;

    background-image: ;

    background-repeat: repeat;

    background-position: center top;

}



.es-wrapper-color {

    background-color: #f4f4f4;

}



.es-content-body {

    background-color: #ffffff;

}



.es-content-body p,

.es-content-body ul li,

.es-content-body ol li {

    color: #666666;

}



.es-content-body a {

    color: #ec6d64;

}



.es-header {

    background-color: #ec6d64;

    background-image: ;

    background-repeat: repeat;

    background-position: center top;

}



.es-header-body {

    background-color: #ec6d64;

}



.es-header-body p,

.es-header-body ul li,

.es-header-body ol li {

    color: #666666;

    font-size: 14px;

}



.es-header-body a {

    color: #111111;

    font-size: 14px;

}



.es-footer {

    background-color: transparent;

    background-image: ;

    background-repeat: repeat;

    background-position: center top;

}



.es-footer-body {

    background-color: transparent;

}



.es-footer-body p,

.es-footer-body ul li,

.es-footer-body ol li {

    color: #666666;

    font-size: 14px;

}



.es-footer-body a {

    color: #111111;

    font-size: 14px;

}



.es-infoblock,

.es-infoblock p,

.es-infoblock ul li,

.es-infoblock ol li {

    line-height: 120%;

    font-size: 12px;

    color: #cccccc;

}



.es-infoblock a {

    font-size: 12px;

    color: #cccccc;

}



a.es-button {

    border-style: solid;

    border-color: #ec6d64;

    border-width: 15px 25px 15px 25px;

    display: inline-block;

    background: #ec6d64;

    border-radius: 2px;

    font-size: 20px;

    font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;

    font-weight: normal;

    font-style: normal;

    line-height: 120%;

    color: #ffffff;

    text-decoration: none;

    width: auto;

    text-align: center;

}



.es-button-border {

    border-style: solid solid solid solid;

    border-color: #ec6d64 #ec6d64 #ec6d64 #ec6d64;

    background: #ec6d64;

    border-width: 1px 1px 1px 1px;

    display: inline-block;

    border-radius: 2px;

    width: auto;

}



/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

@media only screen and (max-width: 600px) {



    p,

    ul li,

    ol li,

    a {

        font-size: 16px !important;

        line-height: 150% !important;

    }



    h1 {

        font-size: 30px !important;

        text-align: center;

        line-height: 120% !important;

    }



    h2 {

        font-size: 26px !important;

        text-align: center;

        line-height: 120% !important;

    }



    h3 {

        font-size: 20px !important;

        text-align: center;

        line-height: 120% !important;

    }



    h1 a {

        font-size: 30px !important;

    }



    h2 a {

        font-size: 26px !important;

    }



    h3 a {

        font-size: 20px !important;

    }



    .es-menu td a {

        font-size: 16px !important;

    }



    .es-header-body p,

    .es-header-body ul li,

    .es-header-body ol li,

    .es-header-body a {

        font-size: 16px !important;

    }



    .es-footer-body p,

    .es-footer-body ul li,

    .es-footer-body ol li,

    .es-footer-body a {

        font-size: 16px !important;

    }



    .es-infoblock p,

    .es-infoblock ul li,

    .es-infoblock ol li,

    .es-infoblock a {

        font-size: 12px !important;

    }



    *[class="gmail-fix"] {

        display: none !important;

    }



    .es-m-txt-c,

    .es-m-txt-c h1,

    .es-m-txt-c h2,

    .es-m-txt-c h3 {

        text-align: center !important;

    }



    .es-m-txt-r,

    .es-m-txt-r h1,

    .es-m-txt-r h2,

    .es-m-txt-r h3 {

        text-align: right !important;

    }



    .es-m-txt-l,

    .es-m-txt-l h1,

    .es-m-txt-l h2,

    .es-m-txt-l h3 {

        text-align: left !important;

    }



    .es-m-txt-r img,

    .es-m-txt-c img,

    .es-m-txt-l img {

        display: inline !important;

    }



    .es-button-border {

        display: block !important;

    }



    a.es-button {

        font-size: 20px !important;

        display: block !important;

        border-width: 15px 25px 15px 25px !important;

    }



    .es-btn-fw {

        border-width: 10px 0px !important;

        text-align: center !important;

    }



    .es-adaptive table,

    .es-btn-fw,

    .es-btn-fw-brdr,

    .es-left,

    .es-right {

        width: 100% !important;

    }



    .es-content table,

    .es-header table,

    .es-footer table,

    .es-content,

    .es-footer,

    .es-header {

        width: 100% !important;

        max-width: 600px !important;

    }



    .es-adapt-td {

        display: block !important;

        width: 100% !important;

    }



    .adapt-img {

        width: 100% !important;

        height: auto !important;

    }



    .es-m-p0 {

        padding: 0px !important;

    }



    .es-m-p0r {

        padding-right: 0px !important;

    }



    .es-m-p0l {

        padding-left: 0px !important;

    }



    .es-m-p0t {

        padding-top: 0px !important;

    }



    .es-m-p0b {

        padding-bottom: 0 !important;

    }



    .es-m-p20b {

        padding-bottom: 20px !important;

    }



    .es-mobile-hidden,

    .es-hidden {

        display: none !important;

    }



    .es-desk-hidden {

        display: table-row !important;

        width: auto !important;

        overflow: visible !important;

        float: none !important;

        max-height: inherit !important;

        line-height: inherit !important;

    }



    .es-desk-menu-hidden {

        display: table-cell !important;

    }



    table.es-table-not-adapt,

    .esd-block-html table {

        width: auto !important;

    }



    table.es-social {

        display: inline-block !important;

    }



    table.es-social td {

        display: inline-block !important;

    }

}



/* END RESPONSIVE STYLES */

.es-p-default {

    padding-top: 20px;

    padding-right: 30px;

    padding-bottom: 0px;

    padding-left: 30px;

}



.es-p-all-default {

    padding: 0px;

}

    </style>

</head>



<body>

    <div class="es-wrapper-color">

        <!--[if gte mso 9]>

			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

				<v:fill type="tile" color="#f4f4f4"></v:fill>

			</v:background>

		<![endif]-->

        <table class="es-wrapper" width="800" cellspacing="0" cellpadding="0">

            <tbody>

                <tr class="gmail-fix" height="0">

                    <td>

                        <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tbody>

                                <tr>

                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 800px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 800px; width: 800px;" alt width="800" height="1"></td>

                                </tr>

                            </tbody>

                        </table>

                    </td>

                </tr>

                <tr>

                    <td class="esd-email-paddings" valign="top">

                    <!-- Employee Details -->

                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" >

                            <tbody>

                                <tr>

                                    <td class="esd-stripe" align="center">

                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="800" style="border:1px solid #000;border-bottom:none;">

                                            <tbody>

                                                <tr>

                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">

                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="347" valign="top"><![endif]-->

                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="347" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p style="font-size: 25px; color: #000000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Geek Web Solution</strong></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p style="font-size: 13px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #000000;">417-SMC Shopping Center, Sahara Darwaja, Surat-395010</p>

                                                                                    </td>

                                                                                </tr>

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->

                                                        <table cellpadding="0" cellspacing="0" align="right">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="173" align="left" class="esd-container-frame">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://atjfv.stripocdn.email/content/guids/CABINET_fcc2178ff86aed168a8355123787c9d3/images/49621567599644416.png" alt style="display: block;" width="173"></a></td>

                                                                                </tr>

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                        <!--[if mso]></td></tr></table><![endif]-->

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td class="es-p20t es-p30r es-p30l esd-structure" align="left">

                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

                                                                                    <td align="center" class="esd-block-text" bgcolor="#cccccc">

                                                                                        <p style="font-size: 22px; color: #000000;"><strong>Payslip&nbsp;for the Month of September, 2019</strong></p>

                                                                                    </td>

                                                                                </tr>

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">

                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->

                                                        

                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                                                                <tbody>

                                                                    <tr>

                                                                        <td width="800" class="es-m-p20b esd-container-frame" align="left">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                                <tbody>

                                                                                    <tr>

                                                                                        <td align="left" class="esd-block-text">

                                                                                            <p><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #000000;"><strong>Name :</strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Tarun</span></p>

                                                                                        </td>

                                                                                    </tr>

                                                                                

                                                                                    <!-- <tr>

                                                                                        <td align="left" class="esd-block-text">

                                                                                            <p>Text</p>

                                                                                        </td>

                                                                                    </tr> -->

                                                                                </tbody>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                        </table>



                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="370" class="es-m-p20b esd-container-frame" align="left">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong><span style="color:#000000;">Designation :&nbsp;</span></strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;;">Sr. PHP Developer</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p><span style="color:#000000;"><strong><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">Location : </span></strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Surat</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                            <p><span style="color:#000000;"><strong><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">Working Days : </span></strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">26</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                            <p><span style="color:#000000;"><strong><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">Leave Days : </span></strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">0</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <!-- <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p>Text</p>

                                                                                    </td>

                                                                                </tr> -->

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>



                                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->

                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="260" align="left" class="esd-container-frame">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #000000;"><strong>Employee No : </strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">01</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #000000;"><strong>Bank Name : </strong></span><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">BOB</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p><strong><span style="color: #000000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Bank A/C No :&nbsp;</span></strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">0000000000000</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                                                                                                                

                                                                                <tr>

                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p><strong><span style="color: #000000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">IFSC No :&nbsp;</span></strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">000000</span></p>

                                                                                    </td>

                                                                                </tr>

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                        <!--[if mso]></td></tr></table><![endif]-->

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                    <!-- /Employee Details -->



                    <!-- Employee Earning Details -->

                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center" >

                            <tbody>

                                <tr>

                                    <td class="esd-stripe" align="center">

                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="800" style="border:1px solid #000;border-top:none;border-bottom: none">

                                            <tbody>

                                                <tr>

                                                    <td class="esd-structure es-p20t es-p30r es-p30l es-p5b " align="left">

                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->

                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-left:1px solid #666666;">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="368  "  class="es-m-p20b esd-container-frame" align="left">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>



                                                                            <!-- table Header -->

                                                                                <tr style="border:1px solid #666666;border-right:none;border-left:none">

                                                                                    <td style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color:#000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px"> Earnings </span></strong></p>

                                                                                    </td>

                                                                                    <td style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right;color:#000;"><strong><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Actual</span></strong></p>

                                                                                    </td>

                                                                                </tr>

                                                                            <!--/ table Header -->



                                                                            <!-- table Content -->



                                                                                <tr style="border-right:1px solid #666666">

                                                                                    <td style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color: #000000;font-weight:400;font-size:16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Basic Salary</span></strong></p>

                                                                                    </td>

                                                                                    <td style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.0000.00</span></strong></p>

                                                                                    </td>

                                                                                </tr>



                                                                                <tr style="border-right:1px solid #666666">

                                                                                        <td style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Bonus</span></strong></p>

                                                                                        </td>

                                                                                        <td style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.0000.00</span></strong></p>

                                                                                        </td>

                                                                                </tr>



                                                                                <tr style="border-right:1px solid #666666">

                                                                                    <td style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color: #000000;font-weight:400;font-size:16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px"></span></strong></p>

                                                                                    </td>

                                                                                    <td style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;"></span></strong></p>

                                                                                    </td>

                                                                                </tr>

                                                                                <!-- <tr style="border-right:1px solid #666666">

                                                                                    <td style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color: #000000;font-weight:400;font-size:16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px"></span></strong></p>

                                                                                    </td>

                                                                                    <td style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;"></span></strong></p>

                                                                                    </td>

                                                                                </tr> -->

                                                                                <tr style="border-right:1px solid #666666">

                                                                                    <td style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px"></span></strong></p>

                                                                                    </td>

                                                                                    <td style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;"></span></strong></p>

                                                                                    </td>

                                                                                </tr>



                                                                            <!--/ table Content -->



                                                                            <!-- table footer -->

                                                                                <tr style="border:1px solid #666666;border-left:none">

                                                                                    <td class="td" style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color:#000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Total Salary Rs.</span></strong></p>

                                                                                    </td>

                                                                                    <td class="td" style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right;color:#000;font-size:16px;"><strong><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.000,000.00</span></strong></p>

                                                                                    </td>

                                                                                </tr>

                                                                            <!--/ table footer -->



                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                        <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->

                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-right:1px solid #666666">

                                                            <tbody>

                                                                <tr>

                                                                    <td width="368  " align="left" class="esd-container-frame">

                                                                        <table cellpadding="0" cellspacing="0" width="100%">

                                                                            <tbody>



                                                                                <!-- table Header -->

                                                                                    <tr style="border:1px solid #666666;border-right:none">

                                                                                    <td class="td" style="width: 75%; height: 21px;">

                                                                                        <p><strong><span style="color:#000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Deductions</span></strong></p>

                                                                                    </td>

                                                                                    <td class="td" style="width: 25%; height: 21px;">

                                                                                        <p style="text-align:right;color:#000;"><strong><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Actual</span></strong></p>

                                                                                    </td>

                                                                                    </tr>

                                                                                <!--/ table Header -->



                                                                                <!--table Content -->

                                                                                    <tr>

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-size:16px;font-weight:400;  font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">PF</span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.0000.00</span></strong></p>

                                                                                        </td>

                                                                                    </tr>



                                                                                    <tr>

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-weight:400;font-size:16px;  font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">PROF TAX</span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.0000.00</span></strong></p>

                                                                                        </td>

                                                                                    </tr>



                                                                                    <tr>

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-weight:400;font-size:16px;  font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">10% Deduction</span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">Rs.0000.00</span></strong></p>

                                                                                        </td>

                                                                                    </tr>



                                                                                    <tr>

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-size:16px;font-weight:400;  font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">LOP </span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">0</span></strong></p>

                                                                                        </td>

                                                                                    </tr>

                                                                                <!-- blank data -->

                                                                                    <!-- <tr>

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color: #000000;font-size:16px;font-weight:400;  font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px"></span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right"><strong><span style="color: #000000;font-size:16px;font-weight:400; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;"></span></strong></p>

                                                                                        </td>

                                                                                    </tr> -->

                                                                                <!--/ blank data -->



                                                                                <!--/ table Content -->



                                                                                <!-- table footer -->

                                                                                    <tr style="border:1px solid #666666;border-right:none">

                                                                                        <td class="td" style="width: 75%; height: 21px;">

                                                                                            <p><strong><span style="color:#000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Total Deductions</span></strong></p>

                                                                                        </td>

                                                                                        <td class="td" style="width: 25%; height: 21px;">

                                                                                            <p style="text-align:right;color:#000;font-size:16px;"><strong><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px;">00.00</span></strong></p>

                                                                                        </td>

                                                                                    </tr>

                                                                                <!--/ table footer -->

                                                                            </tbody>

                                                                        </table>

                                                                    </td>

                                                                </tr>

                                                            </tbody>

                                                        </table>

                                                        <!--[if mso]></td></tr></table><![endif]-->

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                    <!-- /Employee Earning Details -->



                    <!--Authorised by -->

                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center" >

                                <tbody>

                                    <tr>

                                        <td class="esd-stripe" align="center">

                                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="800" style="border:1px solid #000;border-top:none;">

                                                <tbody>

                                                    <tr>

                                                        <td class="esd-structure es-p0t es-p30r es-p30l es-p0b " align="left">

                                                            <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->

                                                            

                                                            <!-- Net Salay  -->

                                                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-left:1px solid #666666;border-right:1px solid #666666;">

                                                                <tbody>

                                                                    <tr>

                                                                        <td width="368"  class="es-m-p20b esd-container-frame" align="left">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                                <tbody>

    

                                                                                <!-- Net Salay -->

                                                                                    <tr style="border:1px solid #666666;border-right:none;border-left: none">

                                                                                        <td style="width: 65%; height: 21px;">

                                                                                            <p><strong><span style="color:#000; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Net Salary Rs. </span></strong></p>

                                                                                        </td>

                                                                                        <td style="width: 25%; height: 21px;border:1px solid #666666;border-right:none;">

                                                                                            <p style="text-align:right;color:#000;"><strong><span style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">Rs.00,000.00</span></strong></p>

                                                                                        </td>

                                                                                    </tr>

                                                                                <!--/ Net Salay -->

                                                                                

                                                                                </tbody>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            

                                                                </table>

                                                            <!-- /Net Salay  -->



                                                            <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->



                                                            <!-- Authorised by -->

                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">

                                                                <tbody>

                                                                    <tr>

                                                                        <td width="800  " align="left" class="esd-container-frame es-p0t es-p15r es-p0l es-p0b">

                                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                                <tbody>

    

                                                                                    <!-- Authorised by -->

                                                                                        <tr>

                                                                                            <td align="right" class="esd-block-image"><a target="_blank"><img class="adapt-img" src="https://atjfv.stripocdn.email/content/guids/CABINET_fcc2178ff86aed168a8355123787c9d3/images/86271567666944736.png" alt style="display: block;padding: 0px 15px 10px 0px" width="100"></a></td>

                                                                                        </tr>

                                                                                    <!--/ Authorised by -->   

                                                                                </tbody>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">

                                                                    <tbody>

                                                                        <tr>

                                                                            <td width="800  " align="left" class="esd-container-frame es-p0t es-p25r es-p0l es-p0b">

                                                                                <table cellpadding="0" cellspacing="0" width="100%">

                                                                                    <tbody>

        

                                                                                        <!-- Authorised by -->

                                                                                        <tr>

                                                                                                <td style="width: 100% ;">

                                                                                                        <p style="text-align: right"><strong><span style="color:#000;font-weight:400;font-size:15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">  Authorised by </span></strong></p>

                                                                                                </td>

                                                                                                    

                                                                                            </tr>

                                                                                            <tr>

                                                                                                <td style="width: 100% ; height: 21px;">

                                                                                                        <p style="text-align: left"><strong><span style="color:#666666;font-weight:400;font-size:15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;padding: 5px 10px">* This payslip requires authorised  stamp & signature</span></strong></p>

                                                                                                </td>

                                                                                                    

                                                                                            </tr>

                                                                                        <!--/ Authorised by -->   

                                                                                    </tbody>

                                                                                </table>

                                                                            </td>

                                                                        </tr>

                                                                    </tbody>

                                                                </table>

                                                            <!--/ Authorised by -->



                                                            <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                        </td>

                                    </tr>

                                </tbody>

                        </table>

                    <!-- /Authorised by -->

                    </td>

                </tr>

            </tbody>

        </table>

    </div>

</body>



</html>